SENEC_HOST=192.168.xxx.xxx
SENEC_INTERVAL=5

INFLUX_HOST=influxdb.my-solectrus-dashboard.de
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=replace-me
INFLUX_ORG=solectrus
INFLUX_BUCKET=MY-SOLECTRUS-BUCKET
