SENEC_HOST=192.168.xxx.xxx
SENEC_INTERVAL=5

INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=long-token-you-need-to-create-via-influxdb-admin
INFLUX_ORG=solectrus
INFLUX_BUCKET=MY-SOLECTRUS-BUCKET
